# Docplanner-backend-test

./: Docplanner.sln  README.md  docker-compose.yml
SlotManager.API/: Dockerfile  Program.cs  SlotManager.API.csproj  appsettings.Development.json  appsettings.json  http-client.env.json
SlotManager.API/Controllers/Slots/: SlotsController.cs  SlotsController.http
SlotManager.API/Middlewares/: ExceptionHandler.cs
SlotManager.API/Properties/: launchSettings.json
SlotManager.Application/: SlotManager.Application.csproj
SlotManager.Application.UnitTests/: SlotManager.Application.UnitTests.csproj
SlotManager.Application.UnitTests/Common/Extensions/: DateOnlyExtensionsTests.cs
SlotManager.Application.UnitTests/Common/Slots/: SlotCachedCachedServiceTests.cs
SlotManager.Application.UnitTests/GetAvailability/: GetAvailabilityQueryHandlerTests.cs  GetAvailabilityQueryTests.cs
SlotManager.Application.UnitTests/TakeSlot/: TakeSlotCommandHandlerTests.cs
SlotManager.Application.UnitTests/TakeSlot/Validations/: TakeSlotRequestValidatorTests.cs
SlotManager.Application/Cache/: IRedisClient.cs
SlotManager.Application/Common/Extensions/: DateOnlyExtensions.cs
SlotManager.Application/Common/Slots/: ISlotCachedService.cs  SlotCachedCachedService.cs
SlotManager.Application/GetAvailability/: ExternalSlotServiceUnavailableException.cs  GetAvailabilityQueryHandler.cs  GetAvailabilityResponse.cs  GetAvailabilityResponseDay.cs  GetAvailabilityResponseSlot.cs  GetAvailablityQuery.cs
SlotManager.Application/GetAvailability/Validations/: EmptyDateError.cs  InvalidDateFormatError.cs  NonExistingDateError.cs  NullAvailabilityNotAllowedException.cs
SlotManager.Application/TakeSlot/: TakeSlotCommand.cs  TakeSlotCommandHandler.cs  TakeSlotPatient.cs
SlotManager.Application/TakeSlot/Validations/: ITakeSlotRequestValidator.cs  RequestedSlotDurationIsInvalidError.cs  SlotUnavailableError.cs  StartIsNotEarlierThanEndError.cs  TakeSlotRequestValidator.cs
SlotManager.Application/Translations/: Translations.Designer.cs  Translations.es-es.resx  Translations.resx
SlotManager.Domain.UnitTests/: SlotManager.Domain.UnitTests.csproj
SlotManager.Domain.UnitTests/Common/Extensions/: DateOnlyExtensionsTests.cs
SlotManager.Domain.UnitTests/GetAvailability/: DayOfTheWeekTests.cs
SlotManager.Domain/Common/Extensions/: DateOnlyExtensions.cs
SlotManager.Domain/GetAvailability/: Availability.cs  DayOfTheWeek.cs  Facility.cs  ISlotServiceClient.cs  Slot.cs  WorkPeriod.cs
SlotManager.Domain/TakeSlot/: SlotBooked.cs  TakeSlotPatientRequest.cs  TakeSlotRequest.cs
SlotManager.EventConsumers/: SlotManager.EventConsumers.csproj
SlotManager.EventConsumers.UnitTests/: SlotManager.EventConsumers.UnitTests.csproj
SlotManager.EventConsumers.UnitTests/Slots/: SlotBookedEventConsumerTests.cs
SlotManager.EventConsumers/Slots/: SlotBookedEventConsumer.cs
SlotManager.Infrastructure/: SlotManager.Infrastructure.csproj
SlotManager.Infrastructure.UnitTests/: SlotManager.Infrastructure.UnitTests.csproj
SlotManager.Infrastructure.UnitTests/Cache/: RedisClientTests.cs  RedisConnectionStringBuilderTests.cs
SlotManager.Infrastructure.UnitTests/SlotServiceClients/: SlotServiceClientTests.cs
SlotManager.Infrastructure/Cache/: IRedisConnectionStringBuilder.cs  RedisClient.cs  RedisConnectionStringBuilder.cs
SlotManager.Infrastructure/Common/Configuration/: AuthenticationOptions.cs  InfrastructureOptions.cs  RabbitMqOptions.cs  RedisOptions.cs  SlotServiceOptions.cs
SlotManager.Infrastructure/SlotServiceClients/: ISlotServiceAuthenticator.cs  SlotServiceAuthenticationHandler.cs  SlotServiceAuthenticator.cs  SlotServiceClient.cs
SlotManager.IntegrationTests/: SlotManager.IntegrationTests.csproj
SlotManager.IntegrationTests/Common/Extensions/: HttpClientExtensions.cs
(+4 files in other folders)
